# ---------- Core Runtime ----------
NODE_ENV=development
SERVICE_NAME=corsbridge-backend-dev
LOG_LEVEL=debug
PORT=3001
HOST=0.0.0.0
SHOW_HELP_ON_ROOT=true
PROXY_VERSION=dev
MEMORY_RESTART_THRESHOLD_MB=0
MEMORY_GUARD_INTERVAL_MS=60000

# ---------- Proxy & Network ----------
MAX_SOCKETS=50
MAX_FREE_SOCKETS=10
MAX_CACHED_SESSIONS=0
PROXY_REJECT_UNSECURE=false
ENABLE_REDIRECTS=true
PROXY_ALLOWED_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
PROXY_OPTIONS_PASSTHROUGH=false
PROXY_PASSTHROUGH_ORIGIN=true
PROXY_PRESERVE_HOST_HEADER=false
PROXY_STRIP_HEADERS=accept-encoding,connection,keep-alive,proxy-authorization,proxy-authenticate,te,trailer,transfer-encoding,upgrade,via
PROXY_EXPOSE_HEADERS=traceparent,x-request-id,x-proxy-cache
PROXY_MAX_UPSTREAM_AGENTS=50
PROXY_UPSTREAM_AGENT_TTL_MS=300000
MAX_REDIRECTS=10

# ---------- Security & Payload ----------
MAX_URL_LENGTH=4096
MAX_REQUEST_SIZE=10mb
MAX_RESPONSE_SIZE=10mb
MAX_JSON_BODY_SIZE=1048576
MAX_TEXT_BODY_SIZE=1048576
MAX_HEADER_SIZE=16384
REQUEST_TIMEOUT=15000
KEEP_ALIVE_TIMEOUT=20000
HEADERS_TIMEOUT=21000
ALLOW_PRIVATE_NETWORKS=true

# ---------- CORS Policy ----------
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS=accept,content-type,authorization,x-requested-with,x-trace-id,traceparent,x-proxy-cache,cache-control,pragma
CORS_ALLOWED_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
CORS_EXPOSE_HEADERS=traceparent,x-request-id,x-proxy-cache
CORS_MAX_AGE=600
SEND_POWERED_BY_HEADER=true

# ---------- Caching & DNS ----------
ENABLE_CACHE=false
CACHE_TTL=60
CACHE_MAX_SIZE=100
CACHE_MAX_BODY_SIZE=10mb
DNS_CACHE_TTL_MS=10000

# ---------- Rate Limit & Abuse ----------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_DAILY_LIMIT=0
RATE_LIMIT_SKIP_FAILED=true
RATE_LIMIT_SKIP_SUCCESS=false
RATE_LIMIT_SKIP_OPTIONS=true
RATE_LIMIT_WHITELIST=127.0.0.1,::1
ABUSE_WARN_THRESHOLD=0
ABUSE_ALERT_THRESHOLD=0
ABUSE_DETECTION=false

# ---------- Redis ----------
ENABLE_REDIS=false
REDIS_URL=redis://localhost:6379/0

# ---------- Origin Analytics ----------
TRACK_ORIGINS=false
ORIGIN_TRACK_TOP=false
ORIGIN_TRACK_USAGE=false
ORIGIN_WARN_THRESHOLD=1000
ORIGIN_ALERT_THRESHOLD=5000
ORIGIN_AUTO_BLOCK=false
ORIGIN_BLOCK_LIST=

# ---------- Circuit Breaker ----------
CIRCUIT_BREAKER_FAILURE_THRESHOLD=3
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=1
CIRCUIT_BREAKER_TIMEOUT_MS=15000
CIRCUIT_BREAKER_WINDOW_MS=60000
CIRCUIT_BREAKER_MAX_TARGETS=200
CIRCUIT_BREAKER_TTL_MS=600000

# ---------- Observability ----------
METRICS_MAX_TARGETS=50
METRICS_MAX_RESPONSE_SAMPLES=1000


