# ---------- Core Runtime ----------
NODE_ENV=production
SERVICE_NAME=corsbridge-backend
LOG_LEVEL=info
PORT=3000
HOST=0.0.0.0
SHOW_HELP_ON_ROOT=false
PROXY_VERSION=1.0.0
MEMORY_RESTART_THRESHOLD_MB=512
MEMORY_GUARD_INTERVAL_MS=60000

# ---------- Proxy & Network ----------
MAX_SOCKETS=200
MAX_FREE_SOCKETS=50
MAX_CACHED_SESSIONS=0
PROXY_REJECT_UNSECURE=true
ENABLE_REDIRECTS=true
PROXY_ALLOWED_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
PROXY_OPTIONS_PASSTHROUGH=false
PROXY_PASSTHROUGH_ORIGIN=false
PROXY_PRESERVE_HOST_HEADER=false
PROXY_STRIP_HEADERS=accept-encoding,connection,keep-alive,proxy-authorization,proxy-authenticate,te,trailer,transfer-encoding,upgrade,via
PROXY_EXPOSE_HEADERS=traceparent,x-request-id,x-proxy-cache,x-cache-status,x-circuit-breaker
PROXY_MAX_UPSTREAM_AGENTS=200
PROXY_UPSTREAM_AGENT_TTL_MS=900000
MAX_REDIRECTS=5

# ---------- Security & Payload ----------
MAX_URL_LENGTH=4096
MAX_REQUEST_SIZE=10mb
MAX_RESPONSE_SIZE=10mb
MAX_JSON_BODY_SIZE=1048576
MAX_TEXT_BODY_SIZE=1048576
MAX_HEADER_SIZE=16384
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=31000
HEADERS_TIMEOUT=32000
ALLOW_PRIVATE_NETWORKS=false

# ---------- CORS Policy ----------
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
CORS_EXPOSE_HEADERS=traceparent,x-request-id,x-proxy-cache,x-cache-status,x-circuit-breaker,x-rate-limit-remaining,x-rate-limit-reset
CORS_MAX_AGE=86400
SEND_POWERED_BY_HEADER=false

# ---------- Caching & DNS ----------
ENABLE_CACHE=true
CACHE_TTL=300
CACHE_MAX_SIZE=500
CACHE_MAX_BODY_SIZE=10mb
DNS_CACHE_TTL_MS=60000

# ---------- Rate Limit & Abuse ----------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=600
RATE_LIMIT_DAILY_LIMIT=0
RATE_LIMIT_SKIP_FAILED=true
RATE_LIMIT_SKIP_SUCCESS=false
RATE_LIMIT_SKIP_OPTIONS=true
RATE_LIMIT_WHITELIST=
ABUSE_WARN_THRESHOLD=5000
ABUSE_ALERT_THRESHOLD=10000
ABUSE_DETECTION=true

# ---------- Redis ----------
# Set to false if Redis is not available - backend will use in-memory rate limiting
ENABLE_REDIS=false
# REDIS_URL=redis://redis:6379/0  # Uncomment and set if Redis is available

# ---------- Origin Analytics ----------
TRACK_ORIGINS=true
ORIGIN_TRACK_TOP=true
ORIGIN_TRACK_USAGE=true
ORIGIN_WARN_THRESHOLD=10000
ORIGIN_ALERT_THRESHOLD=50000
ORIGIN_AUTO_BLOCK=false
ORIGIN_BLOCK_LIST=

# ---------- Circuit Breaker ----------
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT_MS=60000
CIRCUIT_BREAKER_WINDOW_MS=120000
CIRCUIT_BREAKER_MAX_TARGETS=1000
CIRCUIT_BREAKER_TTL_MS=1800000

# ---------- Observability ----------
METRICS_MAX_TARGETS=200
METRICS_MAX_RESPONSE_SAMPLES=10000


